<html>
    <head>
        <title>AmfPHP Back Office</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <LINK rel=stylesheet type="text/css" href="style.css">    
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.dump.js"></script>
        <script type="text/javascript" src="js/json2.js"></script>
        <script type="text/javascript" src="js/services.js"></script>
    </head>
    <body>
        <div class="static">
            <a href="?" id="titleLink"><b>AmfPHP HTML Generated Client</b></a>
            <ul>
                <li><a href="http://www.silexlabs.org/amfphp/feedback/">Feedback</a></li>
                <li><a href="http://www.silexlabs.org/groups/amfphp/amfphp-users/">Forum</a></li>
                <li><a href="http://www.silexlabs.org/amfphp/documentation/">Documentation</a></li>
                <li><a href="http://community.silexlabs.org/amfphp/reference/">Class Reference</a></li>
                <li><a href="https://github.com/silexlabs/amfphp-2.0">Source Code</a></li>
                <li><a href="http://www.silexlabs.org/amfphp/">AmfPHP Website</a></li>
                <li><a href="http://www.silexlabs.org/">Silex Labs</a></li>
                <li><a href="http://www.silexlabs.org/category/exchange/exchange-amfphp/">More Plugins</a></li>

            </ul>
        </div>
        <ul class='menu'>

            
            <li><b><a href='AddressClientUi.html'>Address</a></b></li>
            
            <li><b><a href='GroupClientUi.html'>Group</a></b></li>
            
            <li><b><a href='GroupMemberClientUi.html'>GroupMember</a></b></li>
            
            <li><b><a href='UserClientUi.html'>User</a></b></li>
            
            <li><b><a href='UserMetumClientUi.html'>UserMetum</a></b></li>
            
            <li><b><a href='AuthenticationServiceClientUi.html'>AuthenticationService</a></b></li>
            
            <li><b><a href='PizzaServiceClientUi.html'>PizzaService</a></b></li>
            
            <li><b><a href='UserServiceClientUi.html'>UserService</a></b></li>
            
            <li><b><a href='VoServiceClientUi.html'>VoService</a></b></li>
            
            <li><b><a href='NamespaceTestServiceClientUi.html'>NamespaceTestService</a></b></li>
            
        </ul>

    </body>	
</html>
