<html>
    <head>
        <title>AmfPHP Back Office</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <LINK rel=stylesheet type="text/css" href="style.css">    
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.dump.js"></script>
        <script type="text/javascript" src="js/json2.js"></script>
        <script type="text/javascript" src="js/services.js"></script>
    </head>
    <body>
        <div class="static">
            <a href="?" id="titleLink"><b>AmfPHP HTML Generated Client</b></a>
            <ul>
                <li><a href="http://www.silexlabs.org/amfphp/feedback/">Feedback</a></li>
                <li><a href="http://www.silexlabs.org/groups/amfphp/amfphp-users/">Forum</a></li>
                <li><a href="http://www.silexlabs.org/amfphp/documentation/">Documentation</a></li>
                <li><a href="http://community.silexlabs.org/amfphp/reference/">Class Reference</a></li>
                <li><a href="https://github.com/silexlabs/amfphp-2.0">Source Code</a></li>
                <li><a href="http://www.silexlabs.org/amfphp/">AmfPHP Website</a></li>
                <li><a href="http://www.silexlabs.org/">Silex Labs</a></li>
                <li><a href="http://www.silexlabs.org/category/exchange/exchange-amfphp/">More Plugins</a></li>

            </ul>
        </div>
        <div id="main">
            <div id="left">
                <div class='menu' id="services">
                    <ul>
                        <h1>User Service UI</h1>
                        <script type="text/javascript">
                            <!--
                            
                            function getMetaResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function getMetaServiceCall(){
                                amfphp.services.User.getMeta(getMetaResultHandler, onError,$('#getMetameta_key').val());	
                            }
                            
                            function assign_attributeResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function assign_attributeServiceCall(){
                                amfphp.services.User.assign_attribute(assign_attributeResultHandler, onError,$('#assign_attributename').val(),$('#assign_attributevalue').val());	
                            }
                            
                            function read_attributeResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function read_attributeServiceCall(){
                                amfphp.services.User.read_attribute(read_attributeResultHandler, onError,$('#read_attributename').val());	
                            }
                            
                            function flag_dirtyResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function flag_dirtyServiceCall(){
                                amfphp.services.User.flag_dirty(flag_dirtyResultHandler, onError,$('#flag_dirtyname').val());	
                            }
                            
                            function dirty_attributesResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function dirty_attributesServiceCall(){
                                amfphp.services.User.dirty_attributes(dirty_attributesResultHandler, onError);	
                            }
                            
                            function attribute_is_dirtyResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function attribute_is_dirtyServiceCall(){
                                amfphp.services.User.attribute_is_dirty(attribute_is_dirtyResultHandler, onError,$('#attribute_is_dirtyattribute').val());	
                            }
                            
                            function attributesResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function attributesServiceCall(){
                                amfphp.services.User.attributes(attributesResultHandler, onError);	
                            }
                            
                            function get_primary_keyResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function get_primary_keyServiceCall(){
                                amfphp.services.User.get_primary_key(get_primary_keyResultHandler, onError,$('#get_primary_keyfirst').val());	
                            }
                            
                            function get_real_attribute_nameResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function get_real_attribute_nameServiceCall(){
                                amfphp.services.User.get_real_attribute_name(get_real_attribute_nameResultHandler, onError,$('#get_real_attribute_namename').val());	
                            }
                            
                            function get_validation_rulesResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function get_validation_rulesServiceCall(){
                                amfphp.services.User.get_validation_rules(get_validation_rulesResultHandler, onError);	
                            }
                            
                            function get_values_forResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function get_values_forServiceCall(){
                                amfphp.services.User.get_values_for(get_values_forResultHandler, onError,$('#get_values_forattributes').val());	
                            }
                            
                            function table_nameResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function table_nameServiceCall(){
                                amfphp.services.User.table_name(table_nameResultHandler, onError);	
                            }
                            
                            function is_readonlyResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function is_readonlyServiceCall(){
                                amfphp.services.User.is_readonly(is_readonlyResultHandler, onError);	
                            }
                            
                            function is_new_recordResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function is_new_recordServiceCall(){
                                amfphp.services.User.is_new_record(is_new_recordResultHandler, onError);	
                            }
                            
                            function readonlyResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function readonlyServiceCall(){
                                amfphp.services.User.readonly(readonlyResultHandler, onError,$('#readonlyreadonly').val());	
                            }
                            
                            function connectionResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function connectionServiceCall(){
                                amfphp.services.User.connection(connectionResultHandler, onError);	
                            }
                            
                            function reestablish_connectionResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function reestablish_connectionServiceCall(){
                                amfphp.services.User.reestablish_connection(reestablish_connectionResultHandler, onError);	
                            }
                            
                            function tableResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function tableServiceCall(){
                                amfphp.services.User.table(tableResultHandler, onError);	
                            }
                            
                            function createResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function createServiceCall(){
                                amfphp.services.User.create(createResultHandler, onError,$('#createattributes').val(),$('#createvalidate').val(),$('#createguard_attributes').val());	
                            }
                            
                            function saveResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function saveServiceCall(){
                                amfphp.services.User.save(saveResultHandler, onError,$('#savevalidate').val());	
                            }
                            
                            function delete_allResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function delete_allServiceCall(){
                                amfphp.services.User.delete_all(delete_allResultHandler, onError,$('#delete_alloptions').val());	
                            }
                            
                            function update_allResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function update_allServiceCall(){
                                amfphp.services.User.update_all(update_allResultHandler, onError,$('#update_alloptions').val());	
                            }
                            
                            function deleteResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function deleteServiceCall(){
                                amfphp.services.User.delete(deleteResultHandler, onError);	
                            }
                            
                            function remove_from_cacheResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function remove_from_cacheServiceCall(){
                                amfphp.services.User.remove_from_cache(remove_from_cacheResultHandler, onError);	
                            }
                            
                            function values_for_pkResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function values_for_pkServiceCall(){
                                amfphp.services.User.values_for_pk(values_for_pkResultHandler, onError);	
                            }
                            
                            function values_forResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function values_forServiceCall(){
                                amfphp.services.User.values_for(values_forResultHandler, onError,$('#values_forattribute_names').val());	
                            }
                            
                            function is_dirtyResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function is_dirtyServiceCall(){
                                amfphp.services.User.is_dirty(is_dirtyResultHandler, onError);	
                            }
                            
                            function is_validResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function is_validServiceCall(){
                                amfphp.services.User.is_valid(is_validResultHandler, onError);	
                            }
                            
                            function is_invalidResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function is_invalidServiceCall(){
                                amfphp.services.User.is_invalid(is_invalidResultHandler, onError);	
                            }
                            
                            function set_timestampsResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function set_timestampsServiceCall(){
                                amfphp.services.User.set_timestamps(set_timestampsResultHandler, onError);	
                            }
                            
                            function update_attributesResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function update_attributesServiceCall(){
                                amfphp.services.User.update_attributes(update_attributesResultHandler, onError,$('#update_attributesattributes').val());	
                            }
                            
                            function update_attributeResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function update_attributeServiceCall(){
                                amfphp.services.User.update_attribute(update_attributeResultHandler, onError,$('#update_attributename').val(),$('#update_attributevalue').val());	
                            }
                            
                            function set_attributesResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function set_attributesServiceCall(){
                                amfphp.services.User.set_attributes(set_attributesResultHandler, onError,$('#set_attributesattributes').val());	
                            }
                            
                            function set_relationship_from_eager_loadResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function set_relationship_from_eager_loadServiceCall(){
                                amfphp.services.User.set_relationship_from_eager_load(set_relationship_from_eager_loadResultHandler, onError,$('#set_relationship_from_eager_loadmodel').val(),$('#set_relationship_from_eager_loadname').val());	
                            }
                            
                            function reloadResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function reloadServiceCall(){
                                amfphp.services.User.reload(reloadResultHandler, onError);	
                            }
                            
                            function reset_dirtyResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function reset_dirtyServiceCall(){
                                amfphp.services.User.reset_dirty(reset_dirtyResultHandler, onError);	
                            }
                            
                            function allResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function allServiceCall(){
                                amfphp.services.User.all(allResultHandler, onError);	
                            }
                            
                            function countResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function countServiceCall(){
                                amfphp.services.User.count(countResultHandler, onError);	
                            }
                            
                            function existsResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function existsServiceCall(){
                                amfphp.services.User.exists(existsResultHandler, onError);	
                            }
                            
                            function firstResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function firstServiceCall(){
                                amfphp.services.User.first(firstResultHandler, onError);	
                            }
                            
                            function lastResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function lastServiceCall(){
                                amfphp.services.User.last(lastResultHandler, onError);	
                            }
                            
                            function findResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function findServiceCall(){
                                amfphp.services.User.find(findResultHandler, onError);	
                            }
                            
                            function find_by_pkResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function find_by_pkServiceCall(){
                                amfphp.services.User.find_by_pk(find_by_pkResultHandler, onError,$('#find_by_pkvalues').val(),$('#find_by_pkoptions').val());	
                            }
                            
                            function find_by_sqlResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function find_by_sqlServiceCall(){
                                amfphp.services.User.find_by_sql(find_by_sqlResultHandler, onError,$('#find_by_sqlsql').val(),$('#find_by_sqlvalues').val());	
                            }
                            
                            function queryResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function queryServiceCall(){
                                amfphp.services.User.query(queryResultHandler, onError,$('#querysql').val(),$('#queryvalues').val());	
                            }
                            
                            function is_options_hashResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function is_options_hashServiceCall(){
                                amfphp.services.User.is_options_hash(is_options_hashResultHandler, onError,$('#is_options_hasharray').val(),$('#is_options_hashthrow').val());	
                            }
                            
                            function pk_conditionsResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function pk_conditionsServiceCall(){
                                amfphp.services.User.pk_conditions(pk_conditionsResultHandler, onError,$('#pk_conditionsargs').val());	
                            }
                            
                            function extract_and_validate_optionsResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function extract_and_validate_optionsServiceCall(){
                                amfphp.services.User.extract_and_validate_options(extract_and_validate_optionsResultHandler, onError,$('#extract_and_validate_optionsarray').val());	
                            }
                            
                            function to_jsonResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function to_jsonServiceCall(){
                                amfphp.services.User.to_json(to_jsonResultHandler, onError,$('#to_jsonoptions').val());	
                            }
                            
                            function to_xmlResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function to_xmlServiceCall(){
                                amfphp.services.User.to_xml(to_xmlResultHandler, onError,$('#to_xmloptions').val());	
                            }
                            
                            function to_csvResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function to_csvServiceCall(){
                                amfphp.services.User.to_csv(to_csvResultHandler, onError,$('#to_csvoptions').val());	
                            }
                            
                            function to_arrayResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function to_arrayServiceCall(){
                                amfphp.services.User.to_array(to_arrayResultHandler, onError,$('#to_arrayoptions').val());	
                            }
                            
                            function transactionResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function transactionServiceCall(){
                                amfphp.services.User.transaction(transactionResultHandler, onError,$('#transactionclosure').val());	
                            }
                            
                            function onError(){
                                alert("error");
                            }
                            //-->
                        </script>
                        
                        <li><b>getMeta
                                
                                <input type="text" id="getMetameta_key"/>
                                
                                <input type="submit" value="call getMeta" onclick="getMetaServiceCall()"/>
                            </b></li>		
                        
                        <li><b>assign_attribute
                                
                                <input type="text" id="assign_attributename"/>
                                
                                <input type="text" id="assign_attributevalue"/>
                                
                                <input type="submit" value="call assign_attribute" onclick="assign_attributeServiceCall()"/>
                            </b></li>		
                        
                        <li><b>read_attribute
                                
                                <input type="text" id="read_attributename"/>
                                
                                <input type="submit" value="call read_attribute" onclick="read_attributeServiceCall()"/>
                            </b></li>		
                        
                        <li><b>flag_dirty
                                
                                <input type="text" id="flag_dirtyname"/>
                                
                                <input type="submit" value="call flag_dirty" onclick="flag_dirtyServiceCall()"/>
                            </b></li>		
                        
                        <li><b>dirty_attributes
                                
                                <input type="submit" value="call dirty_attributes" onclick="dirty_attributesServiceCall()"/>
                            </b></li>		
                        
                        <li><b>attribute_is_dirty
                                
                                <input type="text" id="attribute_is_dirtyattribute"/>
                                
                                <input type="submit" value="call attribute_is_dirty" onclick="attribute_is_dirtyServiceCall()"/>
                            </b></li>		
                        
                        <li><b>attributes
                                
                                <input type="submit" value="call attributes" onclick="attributesServiceCall()"/>
                            </b></li>		
                        
                        <li><b>get_primary_key
                                
                                <input type="text" id="get_primary_keyfirst"/>
                                
                                <input type="submit" value="call get_primary_key" onclick="get_primary_keyServiceCall()"/>
                            </b></li>		
                        
                        <li><b>get_real_attribute_name
                                
                                <input type="text" id="get_real_attribute_namename"/>
                                
                                <input type="submit" value="call get_real_attribute_name" onclick="get_real_attribute_nameServiceCall()"/>
                            </b></li>		
                        
                        <li><b>get_validation_rules
                                
                                <input type="submit" value="call get_validation_rules" onclick="get_validation_rulesServiceCall()"/>
                            </b></li>		
                        
                        <li><b>get_values_for
                                
                                <input type="text" id="get_values_forattributes"/>
                                
                                <input type="submit" value="call get_values_for" onclick="get_values_forServiceCall()"/>
                            </b></li>		
                        
                        <li><b>table_name
                                
                                <input type="submit" value="call table_name" onclick="table_nameServiceCall()"/>
                            </b></li>		
                        
                        <li><b>is_readonly
                                
                                <input type="submit" value="call is_readonly" onclick="is_readonlyServiceCall()"/>
                            </b></li>		
                        
                        <li><b>is_new_record
                                
                                <input type="submit" value="call is_new_record" onclick="is_new_recordServiceCall()"/>
                            </b></li>		
                        
                        <li><b>readonly
                                
                                <input type="text" id="readonlyreadonly"/>
                                
                                <input type="submit" value="call readonly" onclick="readonlyServiceCall()"/>
                            </b></li>		
                        
                        <li><b>connection
                                
                                <input type="submit" value="call connection" onclick="connectionServiceCall()"/>
                            </b></li>		
                        
                        <li><b>reestablish_connection
                                
                                <input type="submit" value="call reestablish_connection" onclick="reestablish_connectionServiceCall()"/>
                            </b></li>		
                        
                        <li><b>table
                                
                                <input type="submit" value="call table" onclick="tableServiceCall()"/>
                            </b></li>		
                        
                        <li><b>create
                                
                                <input type="text" id="createattributes"/>
                                
                                <input type="text" id="createvalidate"/>
                                
                                <input type="text" id="createguard_attributes"/>
                                
                                <input type="submit" value="call create" onclick="createServiceCall()"/>
                            </b></li>		
                        
                        <li><b>save
                                
                                <input type="text" id="savevalidate"/>
                                
                                <input type="submit" value="call save" onclick="saveServiceCall()"/>
                            </b></li>		
                        
                        <li><b>delete_all
                                
                                <input type="text" id="delete_alloptions"/>
                                
                                <input type="submit" value="call delete_all" onclick="delete_allServiceCall()"/>
                            </b></li>		
                        
                        <li><b>update_all
                                
                                <input type="text" id="update_alloptions"/>
                                
                                <input type="submit" value="call update_all" onclick="update_allServiceCall()"/>
                            </b></li>		
                        
                        <li><b>delete
                                
                                <input type="submit" value="call delete" onclick="deleteServiceCall()"/>
                            </b></li>		
                        
                        <li><b>remove_from_cache
                                
                                <input type="submit" value="call remove_from_cache" onclick="remove_from_cacheServiceCall()"/>
                            </b></li>		
                        
                        <li><b>values_for_pk
                                
                                <input type="submit" value="call values_for_pk" onclick="values_for_pkServiceCall()"/>
                            </b></li>		
                        
                        <li><b>values_for
                                
                                <input type="text" id="values_forattribute_names"/>
                                
                                <input type="submit" value="call values_for" onclick="values_forServiceCall()"/>
                            </b></li>		
                        
                        <li><b>is_dirty
                                
                                <input type="submit" value="call is_dirty" onclick="is_dirtyServiceCall()"/>
                            </b></li>		
                        
                        <li><b>is_valid
                                
                                <input type="submit" value="call is_valid" onclick="is_validServiceCall()"/>
                            </b></li>		
                        
                        <li><b>is_invalid
                                
                                <input type="submit" value="call is_invalid" onclick="is_invalidServiceCall()"/>
                            </b></li>		
                        
                        <li><b>set_timestamps
                                
                                <input type="submit" value="call set_timestamps" onclick="set_timestampsServiceCall()"/>
                            </b></li>		
                        
                        <li><b>update_attributes
                                
                                <input type="text" id="update_attributesattributes"/>
                                
                                <input type="submit" value="call update_attributes" onclick="update_attributesServiceCall()"/>
                            </b></li>		
                        
                        <li><b>update_attribute
                                
                                <input type="text" id="update_attributename"/>
                                
                                <input type="text" id="update_attributevalue"/>
                                
                                <input type="submit" value="call update_attribute" onclick="update_attributeServiceCall()"/>
                            </b></li>		
                        
                        <li><b>set_attributes
                                
                                <input type="text" id="set_attributesattributes"/>
                                
                                <input type="submit" value="call set_attributes" onclick="set_attributesServiceCall()"/>
                            </b></li>		
                        
                        <li><b>set_relationship_from_eager_load
                                
                                <input type="text" id="set_relationship_from_eager_loadmodel"/>
                                
                                <input type="text" id="set_relationship_from_eager_loadname"/>
                                
                                <input type="submit" value="call set_relationship_from_eager_load" onclick="set_relationship_from_eager_loadServiceCall()"/>
                            </b></li>		
                        
                        <li><b>reload
                                
                                <input type="submit" value="call reload" onclick="reloadServiceCall()"/>
                            </b></li>		
                        
                        <li><b>reset_dirty
                                
                                <input type="submit" value="call reset_dirty" onclick="reset_dirtyServiceCall()"/>
                            </b></li>		
                        
                        <li><b>all
                                
                                <input type="submit" value="call all" onclick="allServiceCall()"/>
                            </b></li>		
                        
                        <li><b>count
                                
                                <input type="submit" value="call count" onclick="countServiceCall()"/>
                            </b></li>		
                        
                        <li><b>exists
                                
                                <input type="submit" value="call exists" onclick="existsServiceCall()"/>
                            </b></li>		
                        
                        <li><b>first
                                
                                <input type="submit" value="call first" onclick="firstServiceCall()"/>
                            </b></li>		
                        
                        <li><b>last
                                
                                <input type="submit" value="call last" onclick="lastServiceCall()"/>
                            </b></li>		
                        
                        <li><b>find
                                
                                <input type="submit" value="call find" onclick="findServiceCall()"/>
                            </b></li>		
                        
                        <li><b>find_by_pk
                                
                                <input type="text" id="find_by_pkvalues"/>
                                
                                <input type="text" id="find_by_pkoptions"/>
                                
                                <input type="submit" value="call find_by_pk" onclick="find_by_pkServiceCall()"/>
                            </b></li>		
                        
                        <li><b>find_by_sql
                                
                                <input type="text" id="find_by_sqlsql"/>
                                
                                <input type="text" id="find_by_sqlvalues"/>
                                
                                <input type="submit" value="call find_by_sql" onclick="find_by_sqlServiceCall()"/>
                            </b></li>		
                        
                        <li><b>query
                                
                                <input type="text" id="querysql"/>
                                
                                <input type="text" id="queryvalues"/>
                                
                                <input type="submit" value="call query" onclick="queryServiceCall()"/>
                            </b></li>		
                        
                        <li><b>is_options_hash
                                
                                <input type="text" id="is_options_hasharray"/>
                                
                                <input type="text" id="is_options_hashthrow"/>
                                
                                <input type="submit" value="call is_options_hash" onclick="is_options_hashServiceCall()"/>
                            </b></li>		
                        
                        <li><b>pk_conditions
                                
                                <input type="text" id="pk_conditionsargs"/>
                                
                                <input type="submit" value="call pk_conditions" onclick="pk_conditionsServiceCall()"/>
                            </b></li>		
                        
                        <li><b>extract_and_validate_options
                                
                                <input type="text" id="extract_and_validate_optionsarray"/>
                                
                                <input type="submit" value="call extract_and_validate_options" onclick="extract_and_validate_optionsServiceCall()"/>
                            </b></li>		
                        
                        <li><b>to_json
                                
                                <input type="text" id="to_jsonoptions"/>
                                
                                <input type="submit" value="call to_json" onclick="to_jsonServiceCall()"/>
                            </b></li>		
                        
                        <li><b>to_xml
                                
                                <input type="text" id="to_xmloptions"/>
                                
                                <input type="submit" value="call to_xml" onclick="to_xmlServiceCall()"/>
                            </b></li>		
                        
                        <li><b>to_csv
                                
                                <input type="text" id="to_csvoptions"/>
                                
                                <input type="submit" value="call to_csv" onclick="to_csvServiceCall()"/>
                            </b></li>		
                        
                        <li><b>to_array
                                
                                <input type="text" id="to_arrayoptions"/>
                                
                                <input type="submit" value="call to_array" onclick="to_arrayServiceCall()"/>
                            </b></li>		
                        
                        <li><b>transaction
                                
                                <input type="text" id="transactionclosure"/>
                                
                                <input type="submit" value="call transaction" onclick="transactionServiceCall()"/>
                            </b></li>		
                        
                    </ul>
                </div>                            
            </div>                    
            <div id="right" class="menu" >
                <div id="resultOutput">
                </div> 
                
            </div>        
        <br/>
        </div>
    </body>	
</html>
