<html>
    <head>
        <title>AmfPHP Back Office</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <LINK rel=stylesheet type="text/css" href="style.css">    
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/jquery.dump.js"></script>
        <script type="text/javascript" src="js/json2.js"></script>
        <script type="text/javascript" src="js/services.js"></script>
    </head>
    <body>
        <div class="static">
            <a href="?" id="titleLink"><b>AmfPHP HTML Generated Client</b></a>
            <ul>
                <li><a href="http://www.silexlabs.org/amfphp/feedback/">Feedback</a></li>
                <li><a href="http://www.silexlabs.org/groups/amfphp/amfphp-users/">Forum</a></li>
                <li><a href="http://www.silexlabs.org/amfphp/documentation/">Documentation</a></li>
                <li><a href="http://community.silexlabs.org/amfphp/reference/">Class Reference</a></li>
                <li><a href="https://github.com/silexlabs/amfphp-2.0">Source Code</a></li>
                <li><a href="http://www.silexlabs.org/amfphp/">AmfPHP Website</a></li>
                <li><a href="http://www.silexlabs.org/">Silex Labs</a></li>
                <li><a href="http://www.silexlabs.org/category/exchange/exchange-amfphp/">More Plugins</a></li>

            </ul>
        </div>
        <div id="main">
            <div id="left">
                <div class='menu' id="services">
                    <ul>
                        <h1>UserService Service UI</h1>
                        <script type="text/javascript">
                            <!--
                            
                            function createUserResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function createUserServiceCall(){
                                amfphp.services.UserService.createUser(createUserResultHandler, onError,$('#createUserfirstName').val(),$('#createUserlastName').val(),$('#createUseruserName').val(),$('#createUserpassword').val(),$('#createUseruserRoleId').val());	
                            }
                            
                            function updateUserResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function updateUserServiceCall(){
                                amfphp.services.UserService.updateUser(updateUserResultHandler, onError,$('#updateUserfirstName').val(),$('#updateUserlastName').val(),$('#updateUseruserName').val(),$('#updateUserpassword').val(),$('#updateUseruserRoleId').val(),$('#updateUserid').val());	
                            }
                            
                            function deleteUserResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function deleteUserServiceCall(){
                                amfphp.services.UserService.deleteUser(deleteUserResultHandler, onError,$('#deleteUserid').val());	
                            }
                            
                            function getUsersResultHandler(returned){
                                $('#resultOutput').dump(returned);
                            }

                            function getUsersServiceCall(){
                                amfphp.services.UserService.getUsers(getUsersResultHandler, onError);	
                            }
                            
                            function onError(){
                                alert("error");
                            }
                            //-->
                        </script>
                        
                        <li><b>createUser
                                
                                <input type="text" id="createUserfirstName"/>
                                
                                <input type="text" id="createUserlastName"/>
                                
                                <input type="text" id="createUseruserName"/>
                                
                                <input type="text" id="createUserpassword"/>
                                
                                <input type="text" id="createUseruserRoleId"/>
                                
                                <input type="submit" value="call createUser" onclick="createUserServiceCall()"/>
                            </b></li>		
                        
                        <li><b>updateUser
                                
                                <input type="text" id="updateUserfirstName"/>
                                
                                <input type="text" id="updateUserlastName"/>
                                
                                <input type="text" id="updateUseruserName"/>
                                
                                <input type="text" id="updateUserpassword"/>
                                
                                <input type="text" id="updateUseruserRoleId"/>
                                
                                <input type="text" id="updateUserid"/>
                                
                                <input type="submit" value="call updateUser" onclick="updateUserServiceCall()"/>
                            </b></li>		
                        
                        <li><b>deleteUser
                                
                                <input type="text" id="deleteUserid"/>
                                
                                <input type="submit" value="call deleteUser" onclick="deleteUserServiceCall()"/>
                            </b></li>		
                        
                        <li><b>getUsers
                                
                                <input type="submit" value="call getUsers" onclick="getUsersServiceCall()"/>
                            </b></li>		
                        
                    </ul>
                </div>                            
            </div>                    
            <div id="right" class="menu" >
                <div id="resultOutput">
                </div> 
                
            </div>        
        <br/>
        </div>
    </body>	
</html>
